VITE_SUPABASE_PROJECT_ID="dvmmsbsdrsjonwkbfgfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bW1zYnNkcnNqb253a2JmZ2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDQ3NjQsImV4cCI6MjA3ODEyMDc2NH0.3zMxFiir6VCHmkd7PfGBtIwmzPxS0aSvQjT0YHZfEdw"
VITE_SUPABASE_URL="https://dvmmsbsdrsjonwkbfgfr.supabase.co"
